{
  "name": "reliv/pipe-rat",
  "description": "Create REST APIs with just a few lines of config. This PSR7 compliant PHP library uses Zend\\Stragility Middleware at its core.",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "reliv",
    "middleware",
    "rest",
    "module",
    "api"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/reliv/pipe-rat",
  "authors": [
    {
      "name": "James Jervis",
      "email": "jjervis@relivinc.com",
      "homepage": "https://github.com/jerv13"
    },
    {
      "name": "Rod McNew",
      "email": "rmcnew@relivinc.com",
      "homepage": "https://github.com/rodmcnew"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zend-stratigility": "1.*",
    "zendframework/zend-inputfilter": ">=2",
    "reliv/zf-config-factories": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.6.0",
    "jervdesign/php-unit-mock": "0.*"
  },
  "require-maybe": {
    "zircote/swagger-php": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Reliv\\PipeRat\\": "src/"
    }
  }
}
